NEXTAUTH_SECRET=super-secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_API=https://test-api.jade.exchange/v1/graphql

NEXT_PUBLIC_TESTNET=false

NEXT_PUBLIC_CMS_API_KEY="3141975b9c5e92fc1c3d79de35eea5"
NEXT_PUBLIC_CMS_GRAPHQL_API=https://graphql.datocms.com