NEXT_PUBLIC_GRAPHQL_API="http://localhost:3300/v1/graphql"

NEXT_PUBLIC_CLOUDINARY_API_SECRET="S-w_6c9adH4zZDcsNkVQEltzs"
NEXT_PUBLIC_CLOUDINARY_API_KEY="67416d7936926"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="username"

NEXT_PUBLIC_AUTH_API="http://localhost:4001"
NEXT_PUBLIC_EOS_API_HOST="https://eos.blockmatic.io"
NEXT_PUBLIC_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NEXT_PUBLIC_EOS_CHAIN_NAME=eos

IRON_SESSION_PASSWORD="aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BCeTdMp4F7vxJyP9pi93aCl2bclncDAUs76Awo74cFzN43pisN_Rmksd4hvQq_85rp9oRQSHXLxtvb2c-mxEyf8"
NEXT_PUBLIC_SUPPORTED_NETWORKS="solana,ethereum,polygon,mumbai,rinkeby,eos,wax"