NEXTAUTH_SECRET=super-secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GRAPHQL_API=https://gwg-hasura-vx4mnnrc6a-uc.a.run.app/v1/graphql

NEXT_PUBLIC_CMS_API_KEY="d575f48bdfcbdbdb9d86dc6529a8fc"
NEXT_PUBLIC_CMS_GRAPHQL_API=https://graphql.datocms.com

NEXT_PUBLIC_CLOUDINARY_API_SECRET="lx8jB3DLjMQHGn_fN2-iUl1OrFs"
NEXT_PUBLIC_CLOUDINARY_API_KEY="266897974362826"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpkoq3eus"
NEXT_PUBLIC_IMAGES_DOMAIN=res.cloudinary.com
NEXT_PUBLIC_UPLOAD_URL='https://api.cloudinary.com/v1_1/dpkoq3eus/image/upload'

NEXT_PUBLIC_SOLANA_RPC="https://solana-mainnet.g.alchemy.com/v2/BHM9Vy5dgp0HYWjiSVuf7TK1vo5ZH8mQ"