# used by docker-compose.yml file and Taskfile.yml
# General
DATABASE_URL=postgres://user:pass@postgres:5432/main?sslmode=disable

# Mutations service
MUTATIONS_SERVICE_PORT=3301

# OAuth service
AUTH_SERVICE_PORT=3302

# Hasura service
HASURA_DIR=../apps/hasura
HASURA_GRAPHQL_SERVER_PORT=3300
HASURA_GRAPHQL_ADMIN_SECRET=lfg
HASURA_CUSTOM_REMOTE_SCHEMA_URL=http://localhost:3301
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"xx52fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f402ddfbb8b58eb5bd11ba225136a6af45bbae07ca872f4"}'

