# hasura config, used by docker-compose.yml file and Taskfile.yml

HASURA_GRAPHQL_SERVER_PORT=3300
HASURA_GRAPHQL_ADMIN_SECRET=lfg
HASURA_DIR=/Users/gaboesquivel/Code/powerstack-hasura
MUTATIONS_SERVICE_PORT=9043
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key":"xx52fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f402ddfbb8b58eb5bd11ba225136a6af45bbae07ca872f4"}'

# Use your IP for AUTH_SERVICE

HASURA_CUSTOM_REMOTE_SCHEMA_URL=http://192.168.22.104:9043

AUTH_TWITTER_CONSUMER_KEY=xx
AUTH_TWITTER_CONSUMER_SECRET=xx
AUTH_TWITTER_CALLBACK=http://localhost:9044/provider/twitter/cb
AUTH_TWITTER_CLIENT_ID=xx
AUTH_TWITTER_CLIENT_SECRET=xx

AUTH_SERVICE_PORT=9044
AUTH_DATABASE_URL=postgres://user:pass@postgres:5432/powerstack?sslmode=disable
AUTH_SERVER_SECRET="server-secret"
AUTH_JWT_SECRET={"type":"HS256", "key":"xx52fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f402ddfbb8b58eb5bd11ba225136a6af45bbae07ca872f4"}
AUTH_JWT_TOKEN_EXPIRATION=8000
