# Prisma supports the native connection string format for CockroachDB, MongoDB, MySQL, PostgreSQL, SQLite, and SQL Server.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:changeme@localhost:5432/<DB_NAME>?schema=public"


# Enable logging of incoming requests
ENABLE_REQUEST_LOGGING=true

# Set the host and port for the server
HOST=localhost
PORT=3001

# JSON Web Token secret key
JWT_SECRET=d5758cd1ba6231c04laijflkadsjfoiweh7f346cf4db6251b85

# Console tracer exporter
CONSOLE_EXPORTER=true

# Sentry error tracking configuration
SENTRY_DSN=https://something.ingest.sentry.io/yourid
SENTRY_DEBUG=false

# Service name for distributed tracing
SERVICE_NAME=prismifyQL

# Exit the server after generating the Nexus schema
NEXUS_SHOULD_EXIT_AFTER_REFLECTION=false

# Node environment (development, production, etc.)
NODE_ENV=development
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max_old_space_size=4096

#secret for cookie
SESSION_SECRET=d5758cd1ba6231askjoaiwhjoaiflakfla34cf4db6251b85
USE_HTTPS=false