IRON_SESSION_PASSWORD="aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"

NEXT_PUBLIC_APP_NAME="powerstack"

NEXT_PUBLIC_CLOUDINARY_API_SECRET="S-w_6c9adH4zZDcsNkVQEltzs"
NEXT_PUBLIC_CLOUDINARY_API_KEY="67416d7936926"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="username"

NEXT_PUBLIC_GRAPHQL_API="https://api.powerstack.xyz/v1/graphql"

NEXT_PUBLIC_AUTH_API="https://auth.powerstack.xyz"

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BCeTdMp4F7vxJyP9pi93aCl2bclncDAUs76Awo74cFzN43pisN_Rmksd4hvQq_85rp9oRQSHXLxtvb2c-mxEyf8"
NEXT_PUBLIC_WEB3AUTH_CHAIN_ID="0x4"
NEXT_PUBLIC_WEB3AUTH_INFRA_API_KEY="d1113d056f834c6192955c2b26a14cc1"

NEXT_PUBLIC_SUPPORTED_NETWORKS="solana,ethereum,polygon,mumbai,rinkeby,eos,wax"

# REQUIRED ENV VAR FOR THEME GEN
THEME_GEN_KEY="ecf39a9c-05fb-4f3a-bc8f-aea223b3ce69"

# OPTIONAL ENV VAR FOR THEME GEN
THEME_GEN_THEMES="U3MFNjVB88,Zjl3OLsaJG"

NEXT_PUBLIC_DATOCMS_API_TOKEN="c724cc0d068355ee56caa20797073f"
NEXT_PUBLIC_DATOCMS_PREVIEW_SECRET=datocms-secret